# SixRedBaby

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbaby/: MainActivity.java
app/src/main/java/com/redbaby/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/redbaby/app/: MyApplication.java
app/src/main/java/com/redbaby/base/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/color/: changecolor.xml
app/src/main/res/drawable/: bg_round_rectangle_red.xml  cart_button_selector.xml  community_button_selector.xml  divider_bg.xml  frame_anim_mama_and_baby.xml  gradient_box.xml  home_button_selector.xml  progressbar.xml  type_button_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_baby_info.xml  activity_group_fragment.xml  activity_main.xml  activity_mu_ying_fragment.xml  activity_navigation.xml  activity_web_view.xml  babyinfo_fragment_baby.xml  babyinfo_fragment_babyinfo.xml  babyinfo_fragment_pregnant.xml  babyinfo_fragment_prepregnant.xml  custom_head_layout.xml  empty_cart.xml  fragment_home.xml  fragment_shop.xml  fragment_user.xml  heng_nei.xml  home_item.xml  home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  item_shop_cart.xml  listview_nei.xml  lpg__my__fragemt.xml  lpg_fragment1.xml  lpg_rv_listview.xml  lpg_rv_rv.xml  lpg_rv_vp.xml  riyongfragment.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redbaby/: ExampleUnitTest.java
(+68 files in other folders)
