<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_babyinfo_toolbar"
        android:background="#FF5A54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_babyinfo_back"
                android:background="@mipmap/btn_back"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="添加宝宝信息"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/activity_babyinfo_toolbar"
        android:id="@+id/activity_babyinfo_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>
