<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_frag_prepre_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@mipmap/guide_gather_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_frag_prepre_welcome"
        android:layout_below="@+id/iv_frag_prepre_icon"
        android:text="欢迎来到红孩子母婴世界~"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#FF5A54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_frag_prepre_tv1"
        android:layout_below="@+id/tv_frag_prepre_welcome"
        android:text="现在每天十点都有劲爆秒杀和拼购"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_frag_prepre_tv2"
        android:layout_below="@+id/tv_frag_prepre_tv1"
        android:text="比价后会发现我们更便宜哦~"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/tv_frag_prepre_tv2"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:id="@+id/btn_frag_prepre_affirm"
        android:text="马上去抢"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />


</RelativeLayout>